# tascalate-concurrent-addon

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/tascalate/concurrent/svar/: ScopedValueVar.java  ScopedValueVarGroup.java
